SESSION_SECRET=*****
DB_SERVER=bolt://localhost:7687
DB_USER=neo4j
DB_PASS=root
DB_LOG_COMMANDS=false
DB_PARTITION_SUFFIX=
CW_API_BASE=https://api.space.rga.com/v1/
CW_USER=*****
CW_PASS=*****
GOOGLE_SPREADSHEET_KEY=1ExPMQwoHZEvXrcxEwxROfWZH1AmPWySqY4_tD58aZ04
PL_API_BASE=https://phonelist.ny.rga.com/
WEB_URL=localhost
MAIL_SMTP_HOST=localhost
MAIL_PROVIDER=dummy
MAIL_FROM="Skillsearch" <skillsearch@rga.com>
MAIL_OVERRIDE_ADDRESSES=esteban.canepa@rga.com,juan.cumba@rga.com
MAIL_ADMIN=esteban.canepa@rga.com,juan.cumba@rga.com