SESSION_SECRET=*****
DB_SERVER=bolt://localhost:7687
DB_USER=neo4j
DB_PASS=root
DB_LOG_COMMANDS=false
DB_PARTITION_SUFFIX=
CW_API_BASE=http://connectedwork-api-staging.web.rga.com/v1/
CW_USER=*****
CW_PASS=*****
GOOGLE_SPREADSHEET_KEY=1ExPMQwoHZEvXrcxEwxROfWZH1AmPWySqY4_tD58aZ04